███████████████████████████████████████████████████████████████████
█ █     0         █  █      █              █           █          █
█ █ ██████████  █ █     █   ██████████ █       ██  █████ ██████ █ █
█ █   █         █ █ ███████ █    █     ███████  █        █      █ █
█ █ █   █████████ █   Θ        █       █  █     █   █  ███ ████ █ █
█ █ █ █           █ ███████ █  ███████ █  █  █    ███  █    █ █ █ █
█ █ █ █ █  ██████ █         █        █    ██████████   █ ████ █ █ █
█ █ █ █ █         █████████ █ █  ███████  █                   █Θ█ █
█       ████████            █ █           █     █████  ████  ████ █
██████  █    █    █████████ █ ████████  █    █  █ X               █
█       █ █     █           █        █  █  █ ████████████  █ ██ █ █
█ █ █████ ███████  █      ███████ █  █     █               █    █ █
█ █    █           ████ █ █       █  ██████████ █ ███████  ████████
█ █  █    ████ ████     █    ██████  █          █ █        █      █
█ █████████         █████ █    █  █  █  ███████ █ █ ██████   ███  █
█    Θ      ███████       █  █      Θ   █       █ █   █        █  █
███████████████████████████████████████████████████████████████████